ListManagement/UWPListManagement/MainPage.xaml

<Page
    x:Class="UWPListManagement.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPListManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!-- THIS IS A COMMENT -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Save" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="SaveClick"></Button>
            <Button Grid.Column="1" Content="Load" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="LoadClick"></Button>
            <TextBox Grid.Column="2" x:Name="nameInput"></TextBox>
            <Button Grid.Column="3" Content="Search" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="SearchClick"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="539*"/>
                <ColumnDefinition Width="961*"/>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding Path=Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"></ListBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Add ToDo" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="AddToDoClick"></Button>
            <Button Content="Edit ToDo" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="EditToDoClick"></Button>
            <Button Content="Delete" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="RemoveToDoClick"></Button>
            <Button Content="Add Appointment" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="AddAppointmentClick"></Button>
            <Button Content="Edit Appointment" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="EditAppointmentClick"></Button>
            <Button Content="Sort" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="SortClick"></Button>
        </Grid>
    </Grid>
</Page>
